<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drinks</groupId>
    <artifactId>milk</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging> <!-- 父工程必须为pom -->
    <name>milk</name>
    <description>A project of wood RPC framework</description>


    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>2.3.2</mybatis-plus-boot-starter.version>
        <druid.version>1.1.9</druid.version>
        <dubbo-spring-boot-starter.version>0.2.1.RELEASE</dubbo-spring-boot-starter.version>
        <dubbo.version>2.6.5</dubbo.version>
        <lombok.version>1.18.4</lombok.version>
        <ons-client.version>1.8.0.Final</ons-client.version>
    </properties>

    <modules>
        <module>milk-api</module>
        <module>milk-core</module>
    </modules>

</project>
